{
  "ConnectionStrings": {
    "SuperNote": "Data Source=./SuperNoteDatabase.db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
